# Android-Battery-Life-Test

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/daniel4wong/core/: ExampleInstrumentedTest.java  InstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daniel4wong/core/: BaseApplication.java  BaseContext.java  BasePreference.java  ISingleton.java  Singleton.java
core/src/main/java/com/daniel4wong/core/Activity/: BaseActivity.java  HidActivity.java
core/src/main/java/com/daniel4wong/core/Bluetooth/: BluetoothUtils.java
core/src/main/java/com/daniel4wong/core/Bluetooth/Helper/: HidKeyboardHelper.java
core/src/main/java/com/daniel4wong/core/Bluetooth/Hid/: BatteryReport.java  Constants.java  HidDataSender.java  HidDeviceApp.java  (+3 more)
core/src/main/java/com/daniel4wong/core/Db/: BaseDatabase.java
core/src/main/java/com/daniel4wong/core/Helper/: AnimationHelper.java  AsyncHelper.java  BatteryHelper.java  DialogHelper.java  FormatHelper.java  KeyboardHelper.java  LayoutHelper.java  LocaleHelper.java  NotificationHelper.java  PermissionHelper.java
core/src/main/java/com/daniel4wong/core/Manager/: RequestQueueManager.java
core/src/main/java/com/daniel4wong/core/Service/: BaseJobService.java  BaseService.java
core/src/main/java/com/daniel4wong/core/Ui/: InputButton.java  VirtualKeyboard.java  VirtualTouchpad.java
core/src/main/res/layout/: activity_hid.xml
core/src/main/res/values/: attrs.xml  preferences.xml  strings.xml
core/src/test/java/com/daniel4wong/core/: ExampleUnitTest.java
(+215 files in other folders)
